<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>gov.epa.ccte.api</groupId>
<artifactId>ccdapp1</artifactId>
<version>1.0.0</version>

<name>ccdapp1</name>
<description>CCD API based on pgsql</description>

<!-- Parent pom -->
<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>3.2.3</version>
	<relativePath/> <!-- lookup parent from repository -->
</parent>
	<packaging>war</packaging>

<!-- Modules -  -->
<modules/>

<!-- Properties -->
<properties>
	<java.version>17</java.version>
	<log4j2.version>2.17.0</log4j2.version>
	<!-- testing flags -->
	<unit-tests.skip>false</unit-tests.skip>
	<integration-tests.skip>true</integration-tests.skip>
</properties>

<!-- dependencies -->
<dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-rest</artifactId>
	</dependency>
	<!--PostgresSQL-->
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.4.3</version>
		<scope>runtime</scope>
	</dependency>
	<!-- for local profile -->
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
	</dependency>
	<!-- Spring Test -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<!-- REST Assured/hamcrest -->
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>rest-assured-all</artifactId>
		<version>4.0.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
	</dependency>
	<!-- Validation -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-validation</artifactId>
	</dependency>
	<!-- hateoas -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-hateoas</artifactId>
	</dependency>
	<!-- lombok -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	</dependency>
	<!-- tomcat -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.module</groupId>
		<artifactId>jackson-module-afterburner</artifactId>
	</dependency>
	<!-- Spring boot actuator to expose metrics endpoint -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<!-- Micormeter core dependecy  -->
	<dependency>
		<groupId>io.micrometer</groupId>
		<artifactId>micrometer-core</artifactId>
	</dependency>
	<!-- Micrometer Prometheus registry  -->
	<dependency>
		<groupId>io.micrometer</groupId>
		<artifactId>micrometer-registry-prometheus</artifactId>
	</dependency>
	<!-- Swagger dependencies-->
	<dependency>
		<groupId>org.springdoc</groupId>
		<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		<version>2.5.0</version>
	</dependency>
	<!-- Indigo Toolkit (https://lifescience.opensource.epam.com/indigo/) -->
	<!-- https://mvnrepository.com/artifact/com.epam.indigo/indigo -->
	<dependency>
		<groupId>com.epam.indigo</groupId>
		<artifactId>indigo</artifactId>
		<version>1.3.0beta.r354</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.epam.indigo/indigo-inchi -->
	<dependency>
		<groupId>com.epam.indigo</groupId>
		<artifactId>indigo-inchi</artifactId>
		<version>1.3.0beta.r354</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
<!--	dependencies for locking cronjob using shedlock-->
	<dependency>
		<groupId>net.javacrumbs.shedlock</groupId>
		<artifactId>shedlock-spring</artifactId>
		<version>4.27.0</version>
	</dependency>
	<dependency>
		<groupId>net.javacrumbs.shedlock</groupId>
		<artifactId>shedlock-provider-jdbc-template</artifactId>
		<version>4.27.0</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220924</version>
		</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-webflux</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
</dependencies>

	<!-- Build configuration -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<verbose>true</verbose>
					<!--
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					-->
					<prefix>git</prefix>
					<excludeProperties>
						<excludeProperty>git.user.*</excludeProperty>
					</excludeProperties>
					<includeOnlyProperties>
						<includeOnlyProperty>git.commit.id</includeOnlyProperty>
						<includeOnlyProperty>git.commit.message.short</includeOnlyProperty>
						<includeOnlyProperty>git.branch</includeOnlyProperty>
						<includeOnlyProperty>git.tags</includeOnlyProperty>
					</includeOnlyProperties>
				</configuration>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
					<execution>
						<id>validate-the-git-infos</id>
						<goals>
							<goal>validateRevision</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
